# MerchantTablet

./: .gitignore  build.gradle  keystore.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/merchanttablet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jayurewards/tablet/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merchanttablet/: LoginMerchantActivity.java  MainActivity.java  UserKeypadActivity.java
app/src/main/java/com/jayurewards/tablet/: JayuApp.java  LoginMerchantActivity.java  MainActivity.java  MyAppGlideModule.java  UKFeedFragment.java  UKOffersListFragment.java  UserKeypadActivity.java  ViewPagerCard1Fragment.java  ViewPagerCard2Fragment.java
app/src/main/java/com/jayurewards/tablet/helpers/: AlertHelper.java  AuthHelper.java  DateFormatHelper.java  DateTimeHelper.java  FCMHelper.java  GlobalConstants.java  ImageHelper.java  LogHelper.java  UtilsHelper.java
app/src/main/java/com/jayurewards/tablet/models/: CheckSubscriptionParams.java  CheckSubscriptionResponse.java  FCMTokenUpdateModel.java  GivePointsRequest.java  GivePointsResponse.java  MerchantModel.java  OffersModel.java  RegisterUserModel.java  ShopAdminModel.java  UpdatePushMessageOpenModel.java  UpdateSubscriptionStatus.java  UserModel.java
app/src/main/java/com/jayurewards/tablet/models/Points/: GivePointsRequest.java  GivePointsResponse.java
app/src/main/java/com/jayurewards/tablet/models/TeamMembers/: CheckSMSVerificationModel.java  CountryCodePhoneModel.java  RegisterUserModel.java  TeamMemberModel.java  TeamMemberRequest.java  UserModel.java
app/src/main/java/com/jayurewards/tablet/networking/: RestAuth.java  RestBusiness.java  RestOffers.java  RestPoints.java  RestShops.java  RestTeam.java  RestUser.java  RetrofitClient.java
app/src/main/java/com/jayurewards/tablet/screens/: InactiveAccountActivity.java  LoginMerchantActivity.java  LoginTeam.java  LoginTeamActivity.java  LoginTeamVerifyFragment.java  MainActivity.java  RA_UserKeypad.java  RegistrationTeam.java  RegistrationTeamActivity.java  SplashScreenActivity.java  UKFeedFragment.java  UKOffersListFragment.java  UserKeypadActivity.java  VPA_UserKeypad.java  ViewPager2UserKeypad.java  WebViewActivity.java
app/src/main/res/anim/: animation_user_keypad_option_menu_close.xml  animation_user_keypad_option_menu_open.xml  animation_user_keypad_point_popup_enter.xml  animation_user_keypad_point_popup_exit.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_rounded_corners_white.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_horizontal_purple.xml  gradient_list.xml  ic_apple_logo.xml  ic_at_sign.xml  ic_award.xml  ic_coins_solid.xml  ic_delete.xml  ic_dollar_sign.xml  ic_edit_2.xml  ic_ellipsis_vertical.xml  ic_external_link.xml  ic_google_icon.xml  ic_indicator_default.xml  ic_indicator_selected_wht.xml  ic_key.xml  ic_key_solid.xml  ic_lock.xml  ic_lock_solid.xml  ic_log_out.xml  ic_menu.xml  ic_phone_.xml  ic_question_solid.xml  ic_refresh_cw.xml  ic_tag.xml  ic_unlock.xml  ic_user.xml  ic_user_minus.xml  ic_user_x.xml  ic_username_icon.xml  ic_users.xml  indicator_selected_wht.xml  indicator_selector_wht.xml
app/src/main/res/font/: font_resource_file.xml  urbanist.xml
app/src/main/res/layout/: activity_inactive_account.xml  activity_login_merchant.xml  activity_login_team.xml  activity_main.xml  activity_registration_team.xml  activity_splash_screen.xml  activity_user_keypad.xml  activity_web_view.xml  fragment_login_team_verify.xml  fragment_point_convert_popup.xml  fragment_uk_feed.xml  fragment_uk_offers_list.xml  fragment_view_pager_card1.xml  fragment_view_pager_card2.xml  popup_enter_amount.xml  popup_lock_screen.xml  popup_point_convert.xml  popup_update_points.xml  recycler_rewards_card.xml  recycler_rewards_card_v2.xml  recycler_specials_card.xml  view_pager_2_user_keypad.xml  view_spinner_default.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: google-services.json
app/src/test/java/com/example/merchanttablet/: ExampleUnitTest.java
app/src/test/java/com/jayurewards/tablet/: ExampleUnitTest.java
(+5 files in other folders)
