<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen_bkg"
    tools:context=".screens.LoginMerchantActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_rounded_corners_white"
                android:minWidth="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewLoginMerchantJayuLogo"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/logo"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo_purple" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutLoginMerchantEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewLoginMerchantJayuLogo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextLoginMerchantEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_at_sign"
                        android:drawablePadding="10dp"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutLoginMerchantPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLoginMerchantEmail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextLoginMerchantPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_lock_solid"
                        android:drawablePadding="10dp"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonLoginMerchantForgotPassword"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#00FFFFFF"
                    android:padding="0dp"
                    android:text="@string/forgot_password"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#A6A6A6"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutLoginMerchantPassword"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLoginMerchantPassword" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonLoginMerchantLoginSubmit"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:backgroundTint="#510d78"
                    android:text="@string/login"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonLoginMerchantForgotPassword" />

                <TextView
                    android:id="@+id/textViewLoginMerchantOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/or"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonLoginMerchantLoginSubmit" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonLoginMerchantGoogle"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:text="@string/sign_in_with_google"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="#BF4949"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/ic_google_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLoginMerchantOr" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonLoginMerchantApple"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:text="@string/sign_in_with_apple"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="@color/black"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/ic_apple_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonLoginMerchantGoogle" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonLoginMerchantApple">

                    <TextView
                        android:id="@+id/textViewLoginMerchantDontHaveAnAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/don_t_have_an_account"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#A6A6A6"
                        android:textSize="12sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonLoginMerchantSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:text="@string/sign_up"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="#510d78"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/spinnerLoginMerchant"
        layout="@layout/view_spinner_default" />

</androidx.constraintlayout.widget.ConstraintLayout>
