<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewRecyclerRewardsRewardsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutRecycleRewardsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="120dp">

        <!--        <ImageView-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:alpha="0.9"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/white_card"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imageRecyclerRewardsCoin"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_marginStart="25dp"-->
        <!--            android:layout_marginTop="25dp"-->
        <!--            android:background="@drawable/yellow_coin"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textRecyclerRewardsPts"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:fontFamily="@font/urbanist_bold"-->
        <!--            android:text="@string/pts"-->
        <!--            android:textColor="@color/colorPrimary"-->
        <!--            android:textSize="21sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/imageRecyclerRewardsCoin"-->
        <!--            app:layout_constraintStart_toEndOf="@id/imageRecyclerRewardsCoin"-->
        <!--            app:layout_constraintTop_toTopOf="@id/imageRecyclerRewardsCoin" />-->

        <TextView
            android:id="@+id/textUKRewardsDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:text="@string/placeholder"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layoutUKRewardPtsContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutUKRewardPtsContainer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/textUKRewardsDesc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".15">

            <ImageView
                android:id="@+id/imageUKRewardsPointIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/point_icon"
                android:scaleType="fitCenter"
                android:src="@drawable/yellow_coin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textUKRewardsPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/urbanist_black"
                android:text="@string/pts"
                android:textColor="@color/colorPrimary"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/imageUKRewardsPointIcon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
