<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewUserKeypadViewPagerDesign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/beauty_promo_design"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!--        <TextView-->
<!--            android:id="@+id/textViewUserKeypadViewPagerTryJayuWith"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:text="TRY JAYU WITH"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="30dp"-->
<!--            android:layout_centerHorizontal="true"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textViewUserKeypadViewPagerRewardsMoney"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="$10"-->
<!--            android:textColor="@color/white"-->
<!--            android:fontFamily="@font/soleil_bold"-->
<!--            android:textSize="150dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_below="@id/textViewUserKeypadViewPagerTryJayuWith"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textViewUserKeypadViewPagerRewardsCredit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="CREDIT"-->
<!--            android:textColor="@color/white"-->
<!--            android:fontFamily="@font/soleil_bold"-->
<!--            android:textSize="100dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_below="@id/textViewUserKeypadViewPagerRewardsMoney"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>